<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick Quiz</title>
    <link rel="stylesheet" href="app.css">
<style>
    body{
        background-image: url(background.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    h3{
        text-align: center;
        background-color: purple;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        font-size: 20px;
    }
  
  
    ol,h4, h5, p{
        font-family: 'Times New Roman', Times, serif;
        font-size: 1.9rem;
        padding: 10px;
        border-bottom: 20rem;
    }
    h4{font-size: 3rem;}
   
</style>
</head>
<body>
        <p style="color: white; margin-bottom: 20px;">Created by Johnson Olayemi</p>
    <div class="container">
        <div id="home" class="flex-center flex-column">
            <h1>HTML QUIZ</h1>
            <a class="btn" href="game.html"> Play</a>
           
        </div>
    </div>
   
    
</body>
</html>
